<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Electron app</title>
  <style>
    body {
      background: #333;
      color: #fff;
    }
  </style>
</head>
<body>
  <h1>Soy una aplicacion de escritorio</h1>
  <button>Soy un boton</button>
</body>
</html>
